<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Course Details</title>
    <!-- Bootstrap CSS -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js "></script>
    <link
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css "
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: rgb(16, 16, 85);
      }
      .container {
        margin-top: 50px;
        backdrop-filter: blur(3px);
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      #sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: -250px;
        height: 100vh;
        background: #0b1d1271;
        transition: all 0.3s ease;
        z-index: 1;
      }

      #sidebar.active {
        left: 0;
      }

      #dismiss {
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: #0619182e;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #491b29;
      }

      #dismiss:hover {
        color: #14446136;
      }

      #sidebar ul.components {
        padding-top: 20px 0;
        border-bottom: 1px solid #ceff1d;
      }

      #sidebar ul p {
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }

      #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
        color: #dad3d3;
      }

      #sidebar ul li a:hover {
        color: #cedadd;
        background: #06295e;
      }

      a[data-toggle="collapse"] {
        position: relative;
        padding-bottom: 2%;
      }
      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      @media (max-width: 768px) {
        #sidebar {
          left: -250px;
        }

        #sidebar.active {
          left: 0;
          padding-top: 5%;
        }
      }
      #card {
        height: 100vh;
        padding-top: 20%;
        background-image: url("./smart.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
        <div id="dismiss">
          <p style="font-size: 30px; margin: 0; padding: 0%; color: wheat">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <g
                fill="none"
                stroke="currentColor"
                stroke-dasharray="24"
                stroke-dashoffset="24"
                stroke-linecap="round"
                stroke-width="2"
              >
                <path d="M5 5H19">
                  <animate
                    fill="freeze"
                    attributeName="stroke-dashoffset"
                    dur="0.2s"
                    values="24;0"
                  />
                </path>
                <path d="M5 12H19">
                  <animate
                    fill="freeze"
                    attributeName="stroke-dashoffset"
                    begin="0.2s"
                    dur="0.2s"
                    values="24;0"
                  />
                </path>
                <path d="M5 19H19">
                  <animate
                    fill="freeze"
                    attributeName="stroke-dashoffset"
                    begin="0.4s"
                    dur="0.2s"
                    values="24;0"
                  />
                </path>
              </g>
            </svg>
          </p>
        </div>

        <div class="sidebar-header">
          <h3 style="color: rgb(244, 216, 216); font-size: 40px">Tech Tutor</h3>
        </div>

        <ul class="list-unstyled components">
          <li class="active">
            <a href="./tutorial.html">Home</a>
          </li>
          <li>
            <a href="#">Course Details</a>
          </li>
          <li>
            <a
              href="#pageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Teachers</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="./attendance.html">Teacher Attendance</a>
              </li>
              <li>
                <a href="#">Assign Teachers</a>
              </li>
            </ul>
          </li>
          <li>
            <a
              href="#pageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Student</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="./attendance.html">Student Attendance</a>
              </li>
              <li>
                <a href="#">Student Admission</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content -->
      <div id="content">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <p style="font-size: 20px; margin: 0; padding: 0%">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1m0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1M3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1"
              />
            </svg>
          </p>
        </button>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });

        $("#dismiss, .overlay").on("click", function () {
          $("#sidebar").removeClass("active");
        });
      });
    </script>

    <div class="container" style="background-color: transparent">
      <div class="row justify-content-center login-container">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h3>Login</h3>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                  />
                </div>
                <div class="form-group" style="margin-top: 5%">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                  />
                </div>
                <button
                  type="submit"
                  class="btn btn-primary"
                  style="margin-top: 5%"
                >
                  Login
                </button>
              </form>
              <p class="text-center mt-3">
                Don't have an account? <a href="#">Sign Up</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
